describe('Input Student Data and Submit', () => {
    it('Inputs the student data to the form and submit the form', () => {
        cy.visit('/students')
        cy.get('.add-student-button').click({ force: true })
        cy.get('#email').type('jordanatha98@gmail.com')
        cy.get('#fee').type('200')
        cy.get('#course').type('Java')
        cy.get('#course').clear()
        cy.get('#course').type('funda')
        cy.get('mat-option').first().click()
        cy.get('#batch').type('aug')
        cy.get('mat-option').first().click()
        cy.get('#submit-button').click()
    })
})
