describe('Input Multiple Student Data and Submit', () => {
    it('Inputs multiple student data to the form and submit the form', () => {
        cy.visit('/students')
        cy.get('.add-student-button').click({ force: true })
        cy.get('#email0').type('jordanatha98@gmail.com')
        cy.get('#fee0').type('200')
        cy.get('#course0').type('Java')
        cy.get('#course0').clear()
        cy.get('#course0').type('funda')
        cy.get('mat-option').first().click()
        cy.get('#batch0').type('aug')
        cy.get('mat-option').first().click()
        cy.get('#add-another-button').click()
        cy.get('#email1').type('jordanatha98@gmail.com')
        cy.get('#fee1').type('200')
        cy.get('#course1').type('Java')
        cy.get('#course1').clear()
        cy.get('#course1').type('react')
        cy.get('mat-option').first().click()
        cy.get('#batch1').type('aug')
        cy.get('mat-option').first().click()
        cy.get('#submit-button').click()
    })
})
